DB_NAME=ebuydb
DB_USER=ebuydbUser
DB_PASS=ebuypass
SECRET_KEY=cchjbr^%784hbvjhbds$^jb
ALLOWED_HOSTS=food-donation.web.app,127.0.0.0,food-donation-new.web.app,food-donation.amalbabudev.in,api.fooddonation.amalbabudev.in
EMAIL_HOST_PASSWORD=rtrd9cwz09lzgrpvdwl
EMAIL_HOST_USER=aiab09kdev@gmail.com
ACME_DEFAULT_EMAIL=onlineamalbabu@gmail.com
DOMAIN=api.fooddonation.amalbabudev.in
DJANGO_SECRET_KEY=secretkde09y123fvb